# angular-dotnet-webinar

.devcontainer/: devcontainer.json  postinstall.sh
.github/workflows/: dotnet-publish.yml
Backend/: ExpenseHub.cs  ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs
Backend/Controller/: ExpenseExtensions.cs
Backend/Domain/: Expense.cs
Backend/Infrastructure/: AppDbContext.cs  ExpenseTypeConfiguration.cs  GlobalExceptionHandlingMiddleware.cs  UnitOfWorkMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/src/: ExceptionHandler.cs  ExpenseHub.cs  ExpenseTracker.csproj  ExpenseTracker.http  GuidService.cs  Program.cs  ServiceExtensions.cs
Backend/src/Controller/: UserController.cs  WeatherforecastController.cs
Backend/src/Domain/: Expense.cs
Backend/src/Middleware/: MiddlewareExtensions.cs
Backend/src/Properties/: launchSettings.json
Backend/tests/ExpenseTracker.ApiTests/: 01-RampupApiTests.cs  ExpenseTracker.ApiTests.csproj
Frontend/expense-tracker/: .eslintrc.json  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
Frontend/expense-tracker-new/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
Frontend/expense-tracker-new/apps/expense-tracker/: jest.config.ts  project.json  tsconfig.json
Frontend/expense-tracker-new/apps/expense-tracker-e2e/: playwright.config.ts  project.json  tsconfig.json
Frontend/expense-tracker-new/apps/expense-tracker/src/: index.html
Frontend/expense-tracker-new/apps/expense-tracker/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/expense-tracker-new/libs/expenses/container/: README.md  jest.config.ts  project.json  tsconfig.json
Frontend/expense-tracker-new/libs/expenses/domain/: jest.config.ts  project.json
Frontend/expense-tracker-new/libs/expenses/domain/src/: index.ts
Frontend/expense-tracker-new/libs/expenses/ui/: jest.config.ts  project.json
Frontend/expense-tracker-new/libs/expenses/utils/: jest.config.ts  project.json
Frontend/expense-tracker-new/libs/expenses/utils/src/: index.ts
Frontend/expense-tracker-new/libs/shared/ui-common/: jest.config.ts  project.json
Frontend/expense-tracker-new/libs/shared/util-common/: jest.config.ts  project.json
Frontend/expense-tracker-new/libs/shared/util-environments/: README.md  jest.config.ts  project.json
Frontend/expense-tracker/apps/expense-tracker/: jest.config.ts  project.json
Frontend/expense-tracker/apps/expense-tracker-e2e/: playwright.config.ts
Frontend/expense-tracker/apps/expense-tracker/src/: index.html  styles.scss
Frontend/expense-tracker/apps/expense-tracker/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  (+1 more)
Frontend/expense-tracker/libs/expenses/domain/: README.md  jest.config.ts  project.json
Frontend/expense-tracker/libs/expenses/feature/: README.md  jest.config.ts  project.json
Frontend/expense-tracker/libs/expenses/ui/: README.md  jest.config.ts  project.json
Frontend/expense-tracker/libs/expenses/utils/: README.md  jest.config.ts  project.json
Frontend/expense-tracker/libs/shared/ui-common/: project.json
Frontend/expense-tracker/libs/shared/util-common/: project.json
Frontend/expense-tracker/libs/shared/util-environments/: project.json
(+55 files in other folders)
